# Garbage_Classification_APP

./: ClassificationToAndroid.ipynb  README.md  garbage-classification.ipynb
ClassificationToAndroid/: settings.gradle
ClassificationToAndroid/app/: build.gradle
ClassificationToAndroid/app/src/androidTest/java/com/example/classificationtoandroid/: ExampleInstrumentedTest.java
ClassificationToAndroid/app/src/main/: AndroidManifest.xml
ClassificationToAndroid/app/src/main/assets/: imagenet-classes.txt
ClassificationToAndroid/app/src/main/java/com/example/classificationtoandroid/: MainActivity.java
ClassificationToAndroid/app/src/main/res/values/: strings.xml  themes.xml
ClassificationToAndroid/app/src/main/res/values-night/: themes.xml
ClassificationToAndroid/app/src/test/java/com/example/classificationtoandroid/: ExampleUnitTest.java
ClassificationToAndroid/gradle/wrapper/: gradle-wrapper.properties
